spring.application.name=NERIELearning
spring.datasource.url=jdbc:postgresql://localhost:5432/nerieLearning
spring.datasource.username=testuser
spring.datasource.password=testuser
spring.jpa.hibernate.ddl-auto=update
server.port:11995

spring.jpa.properties.hibernate.default_schema=nerielearning